# corecover

./: .gitignore  .travis.yml  GitVersion.yml  README.md  ReleaseNotes.md  appveyor.yml  build-test.cmd  build-test.sh  build.cmd  grpc-gen.cmd  pack-all.cmd  report.xml  run.cmd  run.sh
CoreCover.0.1.0-PRERELEASE002/: CoreCover.nuspec
CoreCover.0.1.0-PRERELEASE002/tools/netcoreapp1.1/: CoreCover.deps.json
src/: CoreCover.Sample.sln  CoreCover.sln  NetCover.Sample.sln
src/CoreCover/: AssemblyHandler.cs  ConsoleRunner.cs  ConsoleWrapper.cs  CoreCover.csproj  CoreCover.sln  IConsole.cs  IRunner.cs  InstrumentatorHandler.cs  Program.cs  Report.cs  ReportHandler.cs  ReportTracker.cs  Runner.cs  appSettings.json
src/CoreCover.Extensions.OpenCoverReport/: BranchPoint.cs  CoreCover.Extensions.OpenCoverReport.csproj  CoverageSession.cs  InstrumentationPoint.cs  SkippedEntity.cs  SkippedMethod.cs  SummarySkippedEntity.cs
src/CoreCover.Framework/: AssemblyHandler.cs  AssemblyInstrumentationHandler.cs  AssemblyIterator.cs  CodeCoverage.cs  CodeCoverageHandler.cs  CodeInstrumentationHandler.cs  ConsoleRunner.cs  ConsoleWrapper.cs  CoreCover.Framework.csproj  CoverageDependencies.cs  CoverageRunner.cs  ExecutionTrackerServer.cs  IAssemblyInstrumentationHandler.cs  ICodeCoverage.cs  IConsole.cs  ICoverageReport.cs  IInstrumentator.cs  IRpcServer.cs  IRunner.cs  ITestsRunner.cs  Instrumentator.cs  InstrumentatorHandler.cs  PreTestExecutionAssemblyTransformer.cs  ReportHandler.cs  RpcServer.cs  Runner.cs  StaticCodeAnalyser.cs
src/CoreCover.Framework/Abstractions/: AssemblyHandler.cs  AssemblyInstrumentationHandler.cs  IAssembliesIterator.cs  IAssemblyHandler.cs  IAssemblyInstrumentationHandler.cs  ICodeCoverage.cs  IConsole.cs  ICoverageDependencies.cs  ICoverageReport.cs  ICoverageRunner.cs  IInstrumentator.cs  IProcess.cs  IRpcServer.cs  ITestsRunner.cs
src/CoreCover.Framework/Adapters/: ConsoleAdapter.cs  CoverageStats.cs  DotNetTestRunner.cs  OpenCoverReportAdapter.cs  Process.cs
src/CoreCover.Framework/CodeAnalysis/: CodeCoverageHandler.cs
src/CoreCover.Framework/Model/: BranchPoint.cs  CoverageContext.cs  FileReference.cs  Method.cs  Module.cs  SequencePoint.cs  StaticAnalysisSummary.cs  TestExecutionSummary.cs  Type.cs
src/CoreCover.Framework/OpenCoverReport/: Method.cs
src/CoreCover.Framework/TestExecution/: CodeInstrumentationHandler.cs
src/CoreCover.Instrumentation/: CoreCover.Instrumentation.csproj  CoverageTracker.cs  ExecutionTracker.cs  ExecutionTracker.proto  ExecutionTrackerGrpc.cs  Report.cs  ReportTracker.cs
src/CoreCover.Sample.Library/: CoreCover.Sample.Library.csproj  FullyCovered.cs  InstrumentedSample.cs  PartiallyCovered.cs
src/CoreCover.Sample.Tests/: CoreCover.Sample.Tests.csproj  FullyCoveredTest.cs  InstrumentedSampleTest.cs  PartiallyCoveredTest.cs
src/CoreCover.Tests/: ConsoleRunnerShould.cs  CoreCover.Tests.csproj
src/CoreCover.Tests/Builders/: CoverageSessionBuilder.cs
src/CoreCover.Tests/Framework/: CodeCoverageShould.cs  ConsoleRunnerShould.cs  CoverageRunnerShould.cs  StaticCodeAnalyserShould.cs
src/CoreCover.Tests/Framework/Adapters/: CoverageStatsShould.cs  DotNetTestRunnerShould.cs
src/CoreCover/Properties/: launchSettings.json
src/NetCover/: Program.cs
src/NetCover.Sample.Library/: PartiallyCovered.cs
src/NetCover.Sample.Tests/: NetCover.Sample.Tests.csproj  PartiallyCoveredTest.cs
src/OpenCover.Framework.Model/: OpenCover.Framework.Model.csproj  Summary.cs  TrackedMethod.cs
