<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Version>0.1.8-prerelease</Version>
    <AssemblyVersion>0.1.8.0</AssemblyVersion>
    <FileVersion>0.1.8.0</FileVersion>
    <PackageLicenseUrl>https://pjbgf.mit-license.org/</PackageLicenseUrl>
    <PackageId>CoreCover</PackageId>
    <PackageTags>test-coverage, code-coverage, dotnet-core, dotnet-cover, coverage, cover</PackageTags>
    <PackageProjectUrl>https://github.com/pjbgf/corecover</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>