<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Version>$(GitVersion_NuGetVersion)</Version>
    <AssemblyVersion>$(GitVersion_AssemblySemVer)</AssemblyVersion>
    <FileVersion>$(GitVersion_AssemblySemVer)</FileVersion>
    <PackageLicenseUrl>https://pjbgf.mit-license.org/</PackageLicenseUrl>
    <Description>Core assembly.</Description>
    <PackageId>CoreCover.Framework</PackageId>
    <PackageTags>test-coverage, code-coverage, dotnet-core, dotnet-cover, coverage, cover</PackageTags>
    <PackageProjectUrl>https://github.com/pjbgf/corecover</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc" Version="1.3.0" />
    <PackageReference Include="Grpc.Tools" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta5" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCover.Extensions.OpenCoverReport\CoreCover.Extensions.OpenCoverReport.csproj" />
    <ProjectReference Include="..\CoreCover.Instrumentation\CoreCover.Instrumentation.csproj" />
  </ItemGroup>

</Project>