<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Version>0.1.7</Version>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.3.0" />
    <PackageReference Include="Grpc" Version="1.3.0" />
    <PackageReference Include="Grpc.Tools" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta5" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCover.Extensions.OpenCoverReport\CoreCover.Extensions.OpenCoverReport.csproj" />
    <ProjectReference Include="..\CoreCover.Instrumentation\CoreCover.Instrumentation.csproj" />
  </ItemGroup>

</Project>